*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #faf8f6; 
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
   padding: 20px;

}

.header {
    padding-top: 20px;
    font-size: 40px;
    text-align: center;
background: #9e5c3a;
color: #15100d;
}

.leftcolumn {
    float: left;
    width: 75%;
    font-size: 20px;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 150px;
    font-size: 15px;
}

.centercolumn {
    float: center;
    width: 100%;
    text-align: center;
    
}

.card {
    padding: 20px;
    margin-top: 20px;
    background-color: #aa885a;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: right;
    margin-top: 20px;
    background: #51301d;
    font-size: 20px;
    color: #51301d;
}

a{ color: rgb(226, 228, 217)}






.site-name {
    display: flex;
    margin-top: 5rem;
padding-bottom: 1rem;  }
  
  .site-name img {
    width: 100px;
  }

  .site-name{
    flex: 1 0 auto;
  }

 

@media screen and (max-width: 810px) {
    .header,
    .footer{
        clear: both;
    }
   .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
   
    }
}




